/* FULL-SCREEN BACKGROUND GIF */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../beaa776788318ffa9adf475282e18bb5.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

/* NEON CONTAINER */
.container {
    background: rgba(0,0,0,0.6);
    padding: 40px 50px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 20px #00f6ff, 0 0 40px #00f6ff, 0 0 60px #00f6ff;
    animation: neonGlow 2s infinite alternate;
    backdrop-filter: blur(5px);
}

/* INPUTS & BUTTONS */
input, button {
    padding: 12px 15px;
    margin: 10px 5px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    transition: all 0.3s;
    background: rgba(0,0,0,0.7);
    color: #fff;
    text-shadow: 0 0 5px #00f6ff;
    box-shadow: 0 0 5px #00f6ff;
}

input:focus {
    box-shadow: 0 0 10px #00f6ff;
}

button {
    background: #00f6ff;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px #00f6ff, 0 0 40px #00f6ff;
}

/* RESULT */
#result {
    margin-top: 25px;
    font-weight: bold;
    font-size: 18px;
    animation: fadeIn 1s;
}

/* NEON ANIMATIONS */
@keyframes neonGlow {
    0% { box-shadow: 0 0 20px #00f6ff, 0 0 40px #00f6ff, 0 0 60px #00f6ff; }
    50% { box-shadow: 0 0 30px #ff00ff, 0 0 60px #ff00ff, 0 0 90px #ff00ff; }
    100% { box-shadow: 0 0 20px #00f6ff, 0 0 40px #00f6ff, 0 0 60px #00f6ff; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* HEADING */
h1 {
    font-size: 32px;
    color: #00f6ff;
    text-shadow: 0 0 5px #00f6ff, 0 0 10px #00f6ff, 0 0 20px #ff00ff;
}
